AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=my-ses-email
S3_OBJECT_PREFIX=forwarder

MAILER_FROM_NAME=EmailForwarder
MAILER_FROM_ADDRESS=forwarder@cooldomain.com
MAILER_TO_ADDRESS=recipient1@cooldomain.com,recipient2@cooldomain.com
MAILER_BCC_ADDRESS=shhh@cooldomain.com
MAILER_ATTACH_ORIGINAL=1
